[33mcommit 4a702c4fc0dfa5b02bbbc4f195efc99fdf813b46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Les Reddy <les.reddy@gmail.com>
Date:   Mon Jul 1 12:28:30 2019 +0100

    initiated first piece and basic positioning

[33mcommit c17ca021509679509ecad52a7e5deb1b0fc3133c[m
Author: Les Reddy <les.reddy@gmail.com>
Date:   Mon Jul 1 10:47:17 2019 +0100

    setup canvas in javascript

[33mcommit 803dc419808689b6ec0a0530173db2256ce498dd[m
Author: Les Reddy <les.reddy@gmail.com>
Date:   Sun Jun 30 19:31:38 2019 +0100

    created html skeleton with links to js and css

[33mcommit af69cdb932140a1df0af93a1a90e0ad12019f93d[m
Author: Les Reddy <les.reddy@gmail.com>
Date:   Sun Jun 30 19:28:59 2019 +0100

    initial commit
